
FE:\Apps\Xampp\htdocs\Belajar C#\AssetsManagementNewWPF\Dashboard1\App.xaml;;
FE:\Apps\Xampp\htdocs\Belajar C#\AssetsManagementNewWPF\Dashboard1\View\Dashboard.xaml;;
FE:\Apps\Xampp\htdocs\Belajar C#\AssetsManagementNewWPF\Dashboard1\View\ForgotPassword.xaml;;
FE:\Apps\Xampp\htdocs\Belajar C#\AssetsManagementNewWPF\Dashboard1\View\Item.xaml;;
FE:\Apps\Xampp\htdocs\Belajar C#\AssetsManagementNewWPF\Dashboard1\View\Login.xaml;;
FE:\Apps\Xampp\htdocs\Belajar C#\AssetsManagementNewWPF\Dashboard1\View\MasterCategory.xaml;;
FE:\Apps\Xampp\htdocs\Belajar C#\AssetsManagementNewWPF\Dashboard1\View\Supplier.xaml;;
FE:\Apps\Xampp\htdocs\Belajar C#\AssetsManagementNewWPF\Dashboard1\View\UpdateAssets.xaml;;

